[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Feb  5 17:42:54 2022
[*]
[dumpfile] "/home/zettasticks/IOBundle/iob-soc-eth/submodules/ETHERNET/submodules/DMA/hardware/simulation/icarus/uut.vcd"
[dumpfile_mtime] "Sat Feb  5 17:42:20 2022"
[dumpfile_size] 15371
[savefile] "/home/zettasticks/IOBundle/iob-soc-eth/submodules/ETHERNET/submodules/DMA/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1386 939
[pos] 534 46
*-24.000000 17320000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_dma_tb.
[treeopen] iob_dma_tb.uut.
[sst_width] 378
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 262
@28
iob_dma_tb.clk
@200
-STATE
@22
iob_dma_tb.uut.length[7:0]
@28
iob_dma_tb.uut.direction
iob_dma_tb.uut.run
@c00022
iob_dma_tb.in_rdata[31:0]
@28
(0)iob_dma_tb.in_rdata[31:0]
(1)iob_dma_tb.in_rdata[31:0]
(2)iob_dma_tb.in_rdata[31:0]
(3)iob_dma_tb.in_rdata[31:0]
(4)iob_dma_tb.in_rdata[31:0]
(5)iob_dma_tb.in_rdata[31:0]
(6)iob_dma_tb.in_rdata[31:0]
(7)iob_dma_tb.in_rdata[31:0]
(8)iob_dma_tb.in_rdata[31:0]
(9)iob_dma_tb.in_rdata[31:0]
(10)iob_dma_tb.in_rdata[31:0]
(11)iob_dma_tb.in_rdata[31:0]
(12)iob_dma_tb.in_rdata[31:0]
(13)iob_dma_tb.in_rdata[31:0]
(14)iob_dma_tb.in_rdata[31:0]
(15)iob_dma_tb.in_rdata[31:0]
(16)iob_dma_tb.in_rdata[31:0]
(17)iob_dma_tb.in_rdata[31:0]
(18)iob_dma_tb.in_rdata[31:0]
(19)iob_dma_tb.in_rdata[31:0]
(20)iob_dma_tb.in_rdata[31:0]
(21)iob_dma_tb.in_rdata[31:0]
(22)iob_dma_tb.in_rdata[31:0]
(23)iob_dma_tb.in_rdata[31:0]
(24)iob_dma_tb.in_rdata[31:0]
(25)iob_dma_tb.in_rdata[31:0]
(26)iob_dma_tb.in_rdata[31:0]
(27)iob_dma_tb.in_rdata[31:0]
(28)iob_dma_tb.in_rdata[31:0]
(29)iob_dma_tb.in_rdata[31:0]
(30)iob_dma_tb.in_rdata[31:0]
(31)iob_dma_tb.in_rdata[31:0]
@1401200
-group_end
@28
iob_dma_tb.in_ready
@200
-A
@22
iob_dma_tb.a_addr[23:0]
iob_dma_tb.a_rdata[31:0]
@28
iob_dma_tb.a_ready
iob_dma_tb.a_valid
@200
-B
@22
iob_dma_tb.b_addr[23:0]
iob_dma_tb.b_rdata[31:0]
@28
iob_dma_tb.b_ready
iob_dma_tb.b_valid
@22
iob_dma_tb.b_wdata[31:0]
iob_dma_tb.b_wstrb[3:0]
@200
-A_TO_B
@22
iob_dma_tb.uut.a_to_b.data[31:0]
iob_dma_tb.uut.a_to_b.data_in[31:0]
iob_dma_tb.uut.a_to_b.data_out[31:0]
@28
iob_dma_tb.uut.a_to_b.data_valid
iob_dma_tb.uut.a_to_b.last
iob_dma_tb.uut.a_to_b.last_valid_in
iob_dma_tb.uut.a_to_b.last_valid_out
iob_dma_tb.uut.a_to_b.ready_in
iob_dma_tb.uut.a_to_b.ready_out
iob_dma_tb.uut.a_to_b.rst
iob_dma_tb.uut.a_to_b.runningRead
iob_dma_tb.uut.a_to_b.runningWrite
iob_dma_tb.uut.a_to_b.start
iob_dma_tb.uut.a_to_b.store_on_data
@22
iob_dma_tb.uut.a_to_b.stored_data[31:0]
@28
iob_dma_tb.uut.a_to_b.stored_data_valid
iob_dma_tb.uut.a_to_b.valid_in
iob_dma_tb.uut.a_to_b.valid_out
@200
-B_TO_A
@23
iob_dma_tb.uut.b_to_a.data[31:0]
iob_dma_tb.uut.b_to_a.data_in[31:0]
iob_dma_tb.uut.b_to_a.data_out[31:0]
@29
iob_dma_tb.uut.b_to_a.data_valid
iob_dma_tb.uut.b_to_a.last
iob_dma_tb.uut.b_to_a.last_valid_in
iob_dma_tb.uut.b_to_a.last_valid_out
iob_dma_tb.uut.b_to_a.ready_in
iob_dma_tb.uut.b_to_a.ready_out
iob_dma_tb.uut.b_to_a.rst
iob_dma_tb.uut.b_to_a.runningRead
iob_dma_tb.uut.b_to_a.runningWrite
iob_dma_tb.uut.b_to_a.start
iob_dma_tb.uut.b_to_a.store_on_data
@23
iob_dma_tb.uut.b_to_a.stored_data[31:0]
@29
iob_dma_tb.uut.b_to_a.stored_data_valid
iob_dma_tb.uut.b_to_a.valid_in
iob_dma_tb.uut.b_to_a.valid_out
@200
-ADDR_GEN
@28
iob_dma_tb.uut.address_gen.clk
@22
iob_dma_tb.uut.address_gen.read_addr[23:0]
iob_dma_tb.uut.address_gen.read_addr_reg[23:0]
iob_dma_tb.uut.address_gen.read_addr_start[23:0]
@28
iob_dma_tb.uut.address_gen.read_ready
iob_dma_tb.uut.address_gen.read_valid
iob_dma_tb.uut.address_gen.rst
iob_dma_tb.uut.address_gen.start
@22
iob_dma_tb.uut.address_gen.write_addr[23:0]
iob_dma_tb.uut.address_gen.write_addr_reg[23:0]
iob_dma_tb.uut.address_gen.write_addr_start[23:0]
@28
iob_dma_tb.uut.address_gen.write_ready
iob_dma_tb.uut.address_gen.write_valid
@22
iob_dma_tb.uut.address_gen.write_wstrb[3:0]
[pattern_trace] 1
[pattern_trace] 0
